<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-image">
            <img src="logo.png" alt="VMUF Logo">
            <p>VIRGEN MILAGROSA<br>UNIVERSITY FOUNDATION</p>
        </div>
        <div class="header-nav">
            <a href="#">About</a>
            <div class="dropdown">
                <button class="dropbtn">Academics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Program Offerings</a>
                    <a href="#">VMUF Senior High School</a>
                    <a href="#">Basic Education Program</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Admission
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">General Policies</a>
                    <a href="#">Enrollment Procedures</a>
                    <a href="#">Requirements</a>
                    <a href="#">Scholarship Grant</a>
                </div>
            </div>
                <a href="#">Contact</a>
                <a href="#">Vision-Mission</a>
            </div>
    </header>
    <div class="main-body">

    </div>
    <footer>

    </footer>
</body>

</html>